<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="@string/record" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/stop" />

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PLAY" />

        <Button
            android:id="@+id/play_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PLAY STOP" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
            <com.example.recorder.DrawView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
